# EyeView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rory_zhong/eyeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rory_zhong/eyeview/: CommentBean.java  Community.java  HomePage.java  HomePageBean.java  HomePageJsonParse.java  MainActivity.java  My.java  MyCollection.java  MyDownload.java  Past.java  Past2.java  PastBean.java  PastJsonParse.java  RoundImageView.java  UserLogin.java  launch.java  myUser.java  shareData.java  shareDetail.java  videoDetail.java
app/src/main/res/drawable/: bg.xml  edittext_shape.xml  sharedetailbg.xml  topbg.xml
app/src/main/res/layout/: activity_community.xml  activity_home_page.xml  activity_launch.xml  activity_main.xml  activity_my.xml  activity_my_collection.xml  activity_my_download.xml  activity_past.xml  activity_past2.xml  activity_share_detail.xml  activity_user_login.xml  activity_video_detail.xml  collection_item.xml  comment_item.xml  community_item.xml  home_page_item.xml  past2_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/rory_zhong/eyeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
