<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rory_zhong.eyeview.MainActivity">


    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorBottom"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/homePage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/homepage"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/community"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/community"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/past"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/past"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/my"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/my"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bottomDivide"
        android:layout_above="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0.1mm"
        android:background="@color/colorDivide"/>

    <FrameLayout
        android:id="@+id/fragmentLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomDivide">
    </FrameLayout>
</RelativeLayout>
