<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--滚动-->
    <ScrollView
        android:id="@+id/comScroll"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--嵌套一个线性布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorMyBack">

            <!--第一个评论-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/colorMyBack">

                <ImageView
                    android:id="@+id/user_Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/head3" />
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_Name"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Mel"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_Time"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="10dp"
                        android:text="10:02" />
                </LinearLayout>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableLeft="@drawable/icon_like"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:id="@+id/video_like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="59" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableLeft="@drawable/icon_comment"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/video_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="15" />
            </LinearLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="70dp"
                android:text="@string/c_user_com1" />
            <ImageView
                android:id="@+id/commuVideo1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="30dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivide"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
